# SnapshotTests

./: SnapshotTests.sln
CalculatorSample/: Class1.cs
SnapshotTests/: SnapshotTests.csproj
SnapshotTests/Attributes/: JsonTestCases.cs
SnapshotTests/Tests/CalculatorTests/: CalculatorTests.cs
SnapshotTests/Tests/CalculatorTests/AddOperation_ShouldReturn_ValidResult/: When_Input_Valid.json
